<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
</head>
<body>
    <h1>Regex Matcher</h1>
    <form action="/match" method="post">
        <label for="pattern">Pattern:</label><br>
        <input type="text" id="pattern" name="pattern"><br>
        <label for="text">Text:</label><br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Match">
    </form>
    <hr>
    <h2>Email Validation</h2>
    <form action="/validate-email" method="post">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <input type="submit" value="Validate Email">
    </form>
</body>
</html>

